{
  "name": "auth-suite",
  "module": "index.ts",
  "type": "module",
  "script": {},
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash": "^4.17.20",
    "@types/ramda": "^0.31.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "ramda": "^0.32.0"
  }
}
